/*

@file: add page styles
@author: Jürgen Hechenberger
@date: 2020/11/08
@version: 1.0.0

*/


input[type=submit] {
    float: right;
    font-size: 20px;
    padding: 12px;
    width: 150px;
    margin-right: 20px;

    color: white !important;
    background-color: var(--green-color);
    border: none;
    opacity: 1;
}

input[type=reset] {
    float: right;
    font-size: 20px;
    padding: 12px;
    width: 150px;

    color: white !important;
    background-color: var(--red-color);
    border: none;
    opacity: 1;
}

input:hover {
    border: 1px solid white;
}

#form-label {
    display: block;
    padding-left: 5px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: left;
    margin-left: 5px;
    font-size: 25px;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 20px;
}

textarea {
    resize: none;
    width: 100%;
    padding: 15px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    font-size: 20px;
    height: 150px;
    color: black;
    font: 20px 'Open Sans';
}

select {
    display: block;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    color: black;
}

select option {
    font-size: 20px;
    background: whitesmoke;
    color: black;
}

#AddResetContainer {
    padding: 50px
}

