/*

@file: search page styles
@author: Jonas E. (& Jürgen Hechenberger)
@date: 2020/11/08
@version: 1.0.0

*/

.search-container {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.search-container input[type="text"] {
    padding: 6px;
    width: 70%;
    height: 50px;
    margin-top: 10px;
    font-size: 17px;
    border: none;
}

    .search-container input[type="text"]::placeholder {
        font-size: 1em;
    }

.search-container button[type="submit"] {
    padding: 6px 10px;
    margin-top: 8px;
    margin-left: -5px;
    background: var(--third-color);
    font-size: 17px;
    height: 50px;
    width: 50px;
    border: none;
    cursor: pointer;
}

.term-container {
    background-color: var(--second-color);
    max-height: 600px;
    margin: 0 auto;
    margin-top: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 40% !important;
    height: 70%;
}

    .term-container::-webkit-scrollbar {
        width: .75rem;
    }

    .term-container::-webkit-scrollbar-track {
        background: var(--second-color);
    }

    .term-container::-webkit-scrollbar-thumb {
        background: var(--third-color);
    }

    .term-container .term:nth-child(odd){
        background-color: var(--first-color);
    }

    .term-container .term:nth-child(even){
        background-color: var(--third-color);
    }

.term {
    max-width: 100%;
    min-width: 100%;
    height: 50px;
    padding: 15px;
    margin: 0 auto;
    user-select: none;
    text-align: center;
}

    .term:hover {
        border: 1px solid #FFF;
    }

    .term .name {
        width: 100%;
        margin: 0 auto;
    }


    #overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 2;
        animation: fadeEffect 0.4s;
    }
    
    #text {
        position: absolute;
        top: 40%;
        left: 50%;
        font-size: 20px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        padding: 30px;
        background-color: var(--main-color);
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
        border-radius: 5px;
    }
    
    #close {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 180px;
        cursor: pointer;
        text-align: center;
    }
    
    #closeText {
        position: absolute;
        top: 95%;
        left: 50%;
        font-size: 20px;
        color: white;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        padding: 20px;
        background-color: var(--main-color);
        cursor: pointer;
        user-select: none;
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
        border-radius: 5px;
    }
    