/*

@file: index page styles
@author: Jonas E. (& Jürgen Hechenberger)
@date: 2020/11/08
@version: 1.0.0

*/

:root {
    --term-w: 100%;
}

h4 {
    margin: 5px;
}

#group-box {
    width: 50%;
    height: 600px;
    background-color: var(--second-color);
    margin: auto;
    overflow: hidden;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    border-radius: 8px;
    color: #FFF;
}

.tab {
    overflow: hidden;
}

    .tab button {
        background-color: var(--second-color);
        float: left;
        width: 25%;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

    .tab button:hover {
        background-color: var(--third-color);
    }

    .tab button.active {
        background-color: var(--third-color);
    }

.tabcontent {
    text-align: center;
    display: none;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeEffect {
    from { opacity: 0; }
    to { opacity: 1; }
}

.term-container {
    background-color: var(--second-color);
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100% !important;
    margin-top: 0px;
}

    .term-container::-webkit-scrollbar {
        width: .75rem;
    }

    .term-container::-webkit-scrollbar-track {
        background: var(--second-color);
    }

    .term-container::-webkit-scrollbar-thumb {
        background: var(--third-color);
    }

    .term-container .term:nth-child(odd){
        background-color: var(--first-color);
    }

    .term-container .term:nth-child(even){
        background-color: var(--third-color);
    }

.term {
    max-width: var(--term-w);
    min-width: var(--term-w);
    height: 50px;
    padding: 15px;
    margin: 0 auto;
    user-select: none;
    cursor: pointer;
}

    .term:hover {
        border: 1px solid #FFF;
    }

    .term .name {
        width: 100%;
        margin: 0 auto;
    }


#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    animation: fadeEffect 0.4s;
}

#text {
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    padding: 30px;
    background-color: var(--main-color);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}

#close {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 180px;
    cursor: pointer;
    text-align: center;
}

#closeText {
    position: absolute;
    top: 95%;
    left: 50%;
    font-size: 20px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    padding: 20px;
    background-color: var(--main-color);
    cursor: pointer;
    user-select: none;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}
